// Skills Section

.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 16rem;
  width: 55%;
  background: linear-gradient(to right bottom, var(--color-primary), black);
  border: 1px solid var(--color-light);
  border-radius: 4px;
  box-shadow: 3px 3px 5px 4px rgba(#dafffb, 0.4);
  text-transform: uppercase;
  padding-bottom: 0.5rem;

  &__title {
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.5rem;
    margin: 0.3rem 0;
  }

  &__image {
    width: 100%;
    height: 12rem;
    overflow: hidden;
    overflow: hidden;
  }

  &__level {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem;
    width: 70%;

    &--text {
      font-size: 0.8rem;
      text-transform: uppercase;
    }
  }
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: 2rem 0;
  gap: 2rem;

  &__computer-icon {
    height: 5rem;
    width: 5rem;
    position: absolute;
    left: -0.8rem;
    top: 3rem;
    rotate: 20deg;
  }

  &__language-icon {
    height: 5rem;
    width: 5rem;
    position: absolute;
    right: -0.8rem;
    bottom: 30rem;
    rotate: -20deg;
  }

  &__heading {
    font-size: 2rem;
    letter-spacing: 0.5rem;
  }

  &__heading:hover {
    transform: skewX(-10deg);
  }

  &__bar {
    height: 0.5rem;
    width: 60%;
    border-radius: 5px;
    border: 1px solid var(--color-tertiary);
    background-image: linear-gradient(
      90deg,
      white 0%,
      white 50%,
      transparent 50%,
      transparent 100%
    );
    background-size: 200%;
  }

  &__css {
    &--bar {
      background-position: 30%;
      animation: css-progress-bar-animation 1s linear;
    }
  }

  &__javascript {
    &--bar {
      background-position: 70%;
      animation: js-progress-bar-animation 1s linear;
    }
  }

  &__python {
    &--bar {
      background-position: 40%;
      animation: py-progress-bar-animation 1s linear;
    }
  }

  &__english {
    &--bar {
      background-position: 10%;
      animation: en-progress-bar-animation 1s linear;
    }
  }

  &__german {
    &--bar {
      background-position: 85%;
      animation: ge-progress-bar-animation 1s linear;
    }
  }

  &__languages {
  }
}

@keyframes css-progress-bar-animation {
  0% {
    background-position: 100%;
  }

  50% {
    background-position: 65%;
  }

  100% {
    background-position: 30%;
  }
}

@keyframes js-progress-bar-animation {
  0% {
    background-position: 100%;
  }

  50% {
    background-position: 85%;
  }

  100% {
    background-position: 70%;
  }
}

@keyframes py-progress-bar-animation {
  0% {
    background-position: 100%;
  }

  50% {
    background-position: 75%;
  }

  100% {
    background-position: 40%;
  }
}

@keyframes en-progress-bar-animation {
  0% {
    background-position: 100%;
  }

  50% {
    background-position: 55%;
  }

  100% {
    background-position: 10%;
  }
}

@keyframes ge-progress-bar-animation {
  0% {
    background-position: 100%;
  }

  50% {
    background-position: 93%;
  }

  100% {
    background-position: 85%;
  }
}

// Media queries

@media (min-width: 600px) {
  .skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    //width: 100%;

    &__heading {
      margin: 0;
      grid-column: span 2;
    }

    &__computer-icon,
    &__language-icon {
      display: none;
    }
  }

  .card {
    width: 70%;

    &__image {
      height: 11rem;
    }
  }
}

@media (min-width: 900px) {
  .skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    //width: 100%;

    &__heading {
      margin: 0;
      grid-column: span 3;
    }

    &__computer-icon,
    &__language-icon {
      display: none;
    }
  }

  .card {
    width: 70%;

    &__image {
      height: 11rem;
    }
  }
}

@media (min-width: 1200px) {
  .skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    //width: 100%;

    &__heading {
      margin: 0;
      grid-column: span 4;
    }

    &__computer-icon,
    &__language-icon {
      display: none;
    }
  }

  .card {
    width: 70%;

    &__image {
      height: 11rem;
    }
  }
}

@media (min-width: 1800px) {
  .skills {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    //width: 100%;

    &__heading {
      margin: 0;
      grid-column: span 5;
    }

    &__computer-icon,
    &__language-icon {
      display: none;
    }
  }

  .card {
    width: 70%;

    &__image {
      height: 11rem;
    }
  }
}
